<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="libs/wow/animate.css">
    <!-- END ANIMATE CSS -->

    <link rel="stylesheet" href="libs/jquery-nice-select-1.1.0/css/nice-select.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/main.css">
    <!-- END MAIN STYLE -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="main-page is-preload">

//= img/sprite.html
<!-- /sprites -->

<div class="wrapper">

    //= template/menu-drop.html
    //= template/header-fixed.html

    <main class="main main--bg d-flex" style="background-image: url(img/general/bg-main.jpg)">

        <!--			<video class="preloader" autoplay loop muted>-->
        <!--				<source src="img/video/preloader.mp4" type="video/mp4">&lt;!&ndash; MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 &ndash;&gt;-->
        <!--				<source src="img/video/preloader.webm" type="video/webm">&lt;!&ndash; WebM/VP8 для Firefox4, Opera, и Chrome &ndash;&gt;-->
        <!--				<source src="img/video/preloader.ogv" type="video/ogv">&lt;!&ndash; WebM/VP8 для Firefox4, Opera, и Chrome &ndash;&gt;-->
        <!--			</video>-->
        <!-- /.preloader -->

        <div class="container">

            <div class="wrap-title">
                <h1 class="title">I want to get the report</h1>
                <!-- /.title -->

                <select class="select">
                    <option data-display="Select">Choose</option>
                    <option value="1">BANNER INAPP TOP GEOS</option>
                    <option value="2">BANNER MOBILE WEB TOP GEOS</option>
                    <option value="3">NATIVE INAPP TOP GEOS</option>
                    <option value="4">NATIVE MOBILE WEB TOP GEOS</option>
                    <option value="4">VIDEO INAPP TOP GEOS</option>
                    <option value="4">VIDEO MOBILE WEB TOP GEOS</option>
                    <option value="4">BANNER INAPP TOP SIZES</option>
                    <option value="4">BANNER MOBILE WEB TOP SIZES</option>
                    <option value="4">VIDEO INAPP TOP SIZES</option>
                    <option value="4">VIDEO MOBILE WEB TOP SIZES</option>
                    <option value="4">ADD AND TRAFFIC TYPE PERCENTAGE</option>
                    <option value="4">ADD AND TRAFFIC TYPE PERCENTAGE II</option>
                </select>
                <!-- /.select -->

            </div>


            <a href="" class="btn btn-primary btn-xl">DOWNLOAD</a>

        </div>
        <!-- /.container -->

    </main>
    <!-- /.main -->

</div>
<!-- /.wrapper -->

<script src="libs/jquery/jquery-3.2.1.min.js"></script>
<script src="libs/jquery-nice-select-1.1.0/js/jquery.nice-select.min.js"></script>
<script src="libs/wow/wow.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>
